/vis/open OGL 1000x400-0+0
/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 270 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 0 -1 0
#/vis/viewer/addCutawayPlane 0 0 0
#/vis/viewer/set/targetPoint 0 0 50 cm
/vis/viewer/zoomTo 2

/vis/scene/add/trajectories
/vis/scene/add/hits

###################### Instrument ######################
/detector/SetInstRotY -90 deg

###################### Source ######################
/gps/source/intensity 1
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 200. cm
#/gps/pos/centre -64.27718369352689319100 0. 76.60576777520476271600 cm
/gps/pos/radius 20. cm
/gps/direction 0 0 -1
#/gps/direction .64277183693526893191 0. -.76605767775204762716
#/gps/pos/rot1 .76605767775204762716 0. .64277183693526893191
/gps/polarization 1. 0. 0. # 0 deg
#/gps/polarization 1. 1. 0. # 45 deg
#/gps/polarization 0. 1. 0. # 90 deg
#/gps/ene/mono 80 keV
/gps/ene/type Pow
/gps/ene/min 20. keV
/gps/ene/max 1. MeV
/gps/ene/alpha -1.05

###################### Background Downwards shooting hemisphere with energies between 40 keV and 1 MeV ######################
#/gps/source/intensity 9 
#/gps/particle gamma
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/centre 0.0 0.0 0.0 m
#/gps/pos/radius 0.5 m
#/gps/ang/type cos

#/gps/ene/type Pow
#/gps/ene/alpha -2.58
#/gps/ene/min 40 keV
#/gps/ene/max 1.0 MeV

#/gps/hist/type biaspt
#/gps/hist/point 0. 0.
#/gps/hist/point 0.5 1.
#/gps/hist/point 1. 0.
#/gps/hist/type biast
#/gps/hist/point 0. 0.
#/gps/hist/point 0.5 1.
#/gps/hist/point 1. 0.0

/vis/scene/endOfEventAction accumulate 1000
/run/beamOn 100
